<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
            text-decoration: none;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            /*           font-size: calc(16px + 6 * ((100vmax - 320px) / 680));*/
            font-size: calc(5vmin);
            background: #000;
            color: #ede;
        }

        *:focus {
            outline: none;
        }

        body {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100vh;
        }

        button {
            border: 2px solid #eee;
            color: #fff;
            -webkit-box-shadow: inset 0px 0px 4px 4px rgba(255, 255, 255, .4);
            -moz-box-shadow: inset 0px 0px 4px 4px rgba(255, 255, 255, .4);
            box-shadow: inset 0px 0px 4px 4px rgba(255, 255, 255, .4);

        }

        button:active,
        button:focus {

            -webkit-box-shadow: inset 0px 0px 8px 8px rgba(255, 255, 255, .2);
            -moz-box-shadow: inset 0px 0px 8px 8px rgba(255, 255, 255, .2);
            box-shadow: inset 0px 0px 8px 8px rgba(255, 255, 255, .2);
        }

        input {
            text-align: center;
        }

        .card-body {
            width: 100%;
            height: 100%;
            position: fixed;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 40% 1fr 1fr 10%;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            padding: 10px;
        }

        .results {
            grid-column: 1/5;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            line-height: 1.1em;
            padding: 9px;
            background: #333;
            -webkit-box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, .5);
            -moz-box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, .5);
            box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, .5);
        }

        .row {
            grid-column: 1/5;
            grid-row: 4/5;
        }

        .Population-Size {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .Sample-Size {
            grid-column: 3/5;
            grid-row: 2/3;
        }

        .Successes-in-population {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .Successes-in-Sample {
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .box {
            display: grid;
            grid-template-rows: 40% 1fr 40%;
            align-self: stretch;
            justify-self: stretch;
        }

        .col-sm-5 {
            grid-row: 1/2;
            align-self: end;

        }

        .text-muted {
            grid-row: 2/3;
            align-self: center;
            font-size: .6em;
        }

        .input-lg {
            grid-row: 3/4;
            font-size: 1.5em;
        }





        @media (orientation: landscape) {

            .card-body {
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }

            .box {
                display: grid;
                grid-template-rows: 30% 1fr 50%;
                align-self: stretch;
                justify-self: stretch;
            }

            .results {
                grid-column: 3/5;
                grid-row: 1/4;
                font-size: 1.2em;
                line-height: 1.3em;
            }

            .row {
                grid-column: 3/5;
                grid-row: 4/5;
            }

            .Population-Size {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .Sample-Size {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .Successes-in-population {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            .Successes-in-Sample {
                grid-column: 1/3;
                grid-row: 4/5;
            }

        }

        @media (min-aspect-ratio: 3/4) {
            .results {
                font-size: .8em;
                line-height: .9em;


            }
        }

        @media (min-aspect-ratio: 5/2) {


            .card-body {
                width: 100%;
                height: 100%;
                position: fixed;
                display: grid;
                grid-template-columns: 1fr 1fr 40% 10%;
            }

            .results {
                grid-column: 3/4;
                grid-row: 1/5;
                font-size: 1.3em;
                line-height: 1.4em;
            }

            .row {
                grid-column: 4/5;
                grid-row: 1/5;
            }

            .Population-Size {
                grid-column: 1/2;
                grid-row: 1/3;
            }

            .Sample-Size {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            .Successes-in-population {
                grid-column: 1/2;
                grid-row: 3/5;
            }

            .Successes-in-Sample {
                grid-column: 2/3;
                grid-row: 3/5;
            }
        }
    </style>
</head>

<body>
    <div class="card-body">
        <div id="hyperGeoOutput" class="results"></div>
        <div class="Population-Size box">
            <label class="col-sm-5 control-label"> Population Size<br>
            </label>
            <p class="text-muted">Ilość kart w decku</p>

            <input type="number" id="ndeck" class="form-control input-lg" value="60">

        </div>
        <div class="Sample-Size box">
            <label class="col-sm-5 control-label"> Sample Size<br></label>
            <p class="text-muted">Ilość dobranych kart</p>

            <input type="number" id="ndrawn" class="form-control input-lg" value="7">

        </div>
        <div class="Successes-in-population box">
            <label class="col-sm-5 control-label">
                Successes in population<br></label>
            <p class="text-muted">
                Ilość kart potencjalnych</p>
            <input type="number" id="ncopies" class="form-control input-lg" value="4">
        </div>
        <div class="Successes-in-Sample box">
            <label class="col-sm-5 control-label">Successes in Sample<br></label>
            <p class="text-muted">
                Ilość kart oczekiwanych</p>
            <input type="number" id="nsuccesses" class="form-control input-lg" value="1">
        </div>
        <button type="button" class="btn row" onclick="docalc();"><span class="fas fa-calculator"></span>
            Calculate</button>



    </div>
    </div>



    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


    <script> 
		function docalc() {
            var deck = $('#ndeck').val();
            var copies = $('#ncopies').val();
            var drawn = $('#ndrawn').val();
            var successes = $('#nsuccesses').val();
            var hyperGeoOutput = 'Chance to draw: <br>';

            //Chance to draw x or more cards
            if (successes > 0)
                pral = 1 - hyp(successes - 1, drawn, copies, deck);
            else
                pral = 1;
            if (pral < 1e-6)
                pral = 0;
            pral = (100 * pral).toPrecision(3) + '%'
            hyperGeoOutput += ' ' + successes + ' or more of the wanted card <br>' + pral + '<br>';

            //Chance to draw x cards
            if (successes > 0) {
                pr = hyp(successes, drawn, copies, deck) - hyp(successes - 1, drawn, copies, deck);
            }
            else
                pr = hyp(0, drawn, copies, deck);
            if (pr < 1e-6)
                pr = 0;
            pr = (100 * pr).toPrecision(3) + '%';
            hyperGeoOutput += ' ' + successes + ' of the wanted card <br>' + pr + '<br>';

            //Chance to draw x or less cards
            pram = hyp(successes, drawn, copies, deck);
            if (pram < 1e-6)
                pram = 0;
            pram = (100 * pram).toPrecision(3) + '%';
            hyperGeoOutput += ' ' + successes + ' or less of the wanted card <br>' + pram + '<br>';

            //Chance to draw 0 cards
            zero = hyp(0, drawn, copies, deck);
            if (zero < 1e-6)
                zero = 0;
            zero = (100 * zero).toPrecision(3) + '%';
            hyperGeoOutput += '0 of the wanted card <br>' + zero + '';

            $('#hyperGeoOutput').html(hyperGeoOutput);
        }

        // value, Sample Size, Subpopulation Size, Population Size
        function hyp(x, sz, ss, ps) {
            var nz, mz;
            if (ss < sz) {
                nz = ss;
                mz = sz
            } else {
                nz = sz;
                mz = ss
            }
            var h = 1;
            var s = 1;
            var k = 0;
            var i = 0;
            while (i < x) {
                while (s > 1 && k < nz) {
                    h = h * (1 - mz / (ps - k));
                    s = s * (1 - mz / (ps - k));
                    k = k + 1;
                }
                h = h * (nz - i) * (mz - i) / (i + 1) / (ps - nz - mz + i + 1);
                s = s + h;
                i = i + 1;
            }
            while (k < nz) {
                s = s * (1 - mz / (ps - k));
                k = k + 1;
            }
            return s;
        }
</script>

</body>

</html>