* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  /*           font-size: calc(16px + 6 * ((100vmax - 320px) / 680));*/
  font-size: calc(5vmin);
  background: #000;
  color: #eee;
}

*:focus {
  outline: none;
}

body {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100vh;
}

button {
  border: 2px solid #eee;
  color: #fff;
  -webkit-box-shadow: inset 0px 0px 4px 4px rgba(255, 255, 255, 0.4);
  -moz-box-shadow: inset 0px 0px 4px 4px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0px 0px 4px 4px rgba(255, 255, 255, 0.4);
}

button:active,
button:focus {
  -webkit-box-shadow: inset 0px 0px 8px 8px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0px 0px 8px 8px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0px 0px 8px 8px rgba(255, 255, 255, 0.2);
}

input {
  text-align: center;
}

.card-body {
  width: 100%;
  height: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 40% 1fr 1fr 10%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 10px;
}

.results {
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  line-height: 1.1em;
  padding: 9px;
  background: #333;
  -webkit-box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 0px 8px 8px rgba(0, 0, 0, 0.5);
}

.row {
  grid-column: 1/5;
  grid-row: 4/5;
}

.Population-Size {
  grid-column: 1/3;
  grid-row: 2/3;
}

.Sample-Size {
  grid-column: 3/5;
  grid-row: 2/3;
}

.Successes-in-population {
  grid-column: 1/3;
  grid-row: 3/4;
}

.Successes-in-Sample {
  grid-column: 3/5;
  grid-row: 3/4;
}

.box {
  display: grid;
  grid-template-rows: 40% 1fr 40%;
  align-self: stretch;
  justify-self: stretch;
}

.col-sm-5 {
  grid-row: 1/2;
  align-self: end;
}

.text-muted {
  grid-row: 2/3;
  align-self: center;
  font-size: 0.6em;
}

.input-lg {
  grid-row: 3/4;
  font-size: 1.5em;
}

@media (orientation: landscape) {
  .card-body {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .box {
    display: grid;
    grid-template-rows: 30% 1fr 50%;
    align-self: stretch;
    justify-self: stretch;
  }

  .results {
    grid-column: 3/5;
    grid-row: 1/4;
    font-size: 1.2em;
    line-height: 1.3em;
  }

  .row {
    grid-column: 3/5;
    grid-row: 4/5;
  }

  .Population-Size {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .Sample-Size {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .Successes-in-population {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .Successes-in-Sample {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (min-aspect-ratio: 3/4) {
  .results {
    font-size: 0.8em;
    line-height: 0.9em;
  }
}

@media (min-aspect-ratio: 5/2) {
  .card-body {
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 40% 10%;
  }

  .results {
    grid-column: 3/4;
    grid-row: 1/5;
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .row {
    grid-column: 4/5;
    grid-row: 1/5;
  }

  .Population-Size {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .Sample-Size {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .Successes-in-population {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .Successes-in-Sample {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
